{
  "expo": {
    "name": "EimemesChat AI",
    "slug": "eimemes-chat-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#13111a"
    },
    "android": {
      "package": "com.eimemes.chat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13111a"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "react-native-webview"
    ],
    "extra": {
      "eas": {
        "projectId": "7537a2e2-01f9-4082-a461-646727fbb8f7"
      }
    }
  }
}
